<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IDA - chall.i64 (chall) Z:\home\creased\Documents\dghack\reverse\clutter\writeup\files\chall.i64</title>
</head>
<body class="c41">
<span style="white-space: pre; font-family: Consolas,monospace;" class="c1 c41">
      <span class="c32">if </span><span class="c9">( </span><span class="c24">block_id </span><span class="c9">!= </span><span class="c24">STORE_USER_INPUT_BLOCK </span><span class="c9">)
        </span><span class="c32">break</span><span class="c9">;
      </span><span class="c24">ctl </span><span class="c9">= *((</span><span class="c23">_DWORD *</span><span class="c9">)&amp;</span><span class="c8">ctx</span><span class="c9">._struct + </span><span class="c24">ctl </span><span class="c9">- </span><span class="c32">0xA</span><span class="c9">);
      </span><span class="c32">if </span><span class="c9">( </span><span class="c8">ctx</span><span class="c9">.addr[(</span><span class="c24">ctl </span><span class="c9">^ </span><span class="c32">4</span><span class="c9">) &amp; </span><span class="c32">0xF</span><span class="c9">] &gt; </span><span class="c24">user_args</span><span class="c9">[</span><span class="c32">0</span><span class="c9">] &amp;&amp; </span><span class="c24">user_args</span><span class="c9">[</span><span class="c32">0</span><span class="c9">] )
      {
        </span><span class="c24">gcd_user_arg1_r5 </span><span class="c9">= </span><span class="c8">gcd</span><span class="c9">(</span><span class="c8">ctx</span><span class="c9">.addr[(</span><span class="c24">ctl </span><span class="c9">^ </span><span class="c32">4</span><span class="c9">) &amp; </span><span class="c32">0xF</span><span class="c9">], </span><span class="c24">user_args</span><span class="c9">[</span><span class="c32">0</span><span class="c9">]);
        </span><span class="c8">ctx</span><span class="c9">.addr[(</span><span class="c24">ctl </span><span class="c9">^ </span><span class="c32">4</span><span class="c9">) &amp; </span><span class="c32">0xF</span><span class="c9">] = </span><span class="c24">gcd_user_arg1_r5 </span><span class="c9">- </span><span class="c32">1</span><span class="c9">;
        </span><span class="c32">for </span><span class="c9">( </span><span class="c24">i </span><span class="c9">= </span><span class="c32">0</span><span class="c9">; (</span><span class="c23">int</span><span class="c9">)</span><span class="c24">i &lt;</span><span class="c9">= </span><span class="c32">3</span><span class="c9">; ++</span><span class="c24">i </span><span class="c9">)
          </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c24">i</span><span class="c9">] = (</span><span class="c24">user_args</span><span class="c9">[</span><span class="c32">1</span><span class="c9">] &amp; (</span><span class="c32">255 &lt;&lt; </span><span class="c9">(</span><span class="c32">8 </span><span class="c9">* </span><span class="c24">i</span><span class="c9">))) &gt;&gt; (</span><span class="c32">8 </span><span class="c9">* </span><span class="c24">i</span><span class="c9">);
        </span><span class="c32">if </span><span class="c9">( (</span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">3</span><span class="c9">] &amp; </span><span class="c32">0xF</span><span class="c9">) == </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">3</span><span class="c9">]
          &amp;&amp; (</span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">2</span><span class="c9">] &amp; </span><span class="c32">0xF</span><span class="c9">) == </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">2</span><span class="c9">]
          &amp;&amp; (</span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">1</span><span class="c9">] &amp; </span><span class="c32">0xF</span><span class="c9">) == </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">1</span><span class="c9">]
          &amp;&amp; (</span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">0</span><span class="c9">] &amp; </span><span class="c32">0xF</span><span class="c9">) == </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">0</span><span class="c9">]
          &amp;&amp; </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">3</span><span class="c9">] &gt; </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">2</span><span class="c9">]
          &amp;&amp; </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">2</span><span class="c9">] &gt; </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">1</span><span class="c9">]
          &amp;&amp; </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">1</span><span class="c9">] &gt; </span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">0</span><span class="c9">] )
        {
          </span><span class="c8">ctx</span><span class="c9">.addr[(</span><span class="c24">ctl </span><span class="c9">^ </span><span class="c32">7</span><span class="c9">) &amp; </span><span class="c32">0xF</span><span class="c9">] = </span><span class="c8">ctx</span><span class="c9">.addr[</span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">0</span><span class="c9">]] ^ </span><span class="c8">ctx</span><span class="c9">.addr[</span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">1</span><span class="c9">]] ^ </span><span class="c8">ctx</span><span class="c9">.addr[</span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">2</span><span class="c9">]] ^ </span><span class="c8">ctx</span><span class="c9">.addr[</span><span class="c24">user_arg2_bytes</span><span class="c9">[</span><span class="c32">3</span><span class="c9">]];
          </span><span class="c8">ctx</span><span class="c9">.addr[(</span><span class="c24">ctl </span><span class="c9">^ </span><span class="c32">4</span><span class="c9">) &amp; </span><span class="c32">0xF</span><span class="c9">] = </span><span class="c24">user_args</span><span class="c9">[</span><span class="c32">0</span><span class="c9">];
          </span><span class="c24">block_id </span><span class="c9">= </span><span class="c24">DISPATCH_BLOCK</span><span class="c9">;
        </span><span class="c24"></span><span class="c9">}
        </span><span class="c32">else
        </span><span class="c9">{
          </span><span class="c24">ctl </span><span class="c9">= </span><span class="c32">0xDB</span><span class="c9">;                           </span><span class="c12">// invalid ctl value -&gt; goto 0xdeaddead
          </span><span class="c24">block_id </span><span class="c9">= </span><span class="c24">DUMMY_JMP_DEC_COUNTER_BLOCK</span><span class="c9">;
        </span><span class="c24"></span><span class="c9">}
      </span><span class="c1"></span><span class="c9">}
      </span><span class="c32">else
      </span><span class="c9">{
        </span><span class="c24">ctl </span><span class="c9">= </span><span class="c32">0xEA</span><span class="c9">;                             </span><span class="c12">// invalid ctl value -&gt; goto 0xdeaddead
        </span><span class="c24">block_id </span><span class="c9">= </span><span class="c24">DUMMY_JMP_DEC_COUNTER_BLOCK</span><span class="c9">;
      </span><span class="c24"></span><span class="c9">}
</span>
</span><style type="text/css">
/* line-fg-default */
.c1 { color: #AAAAAA; }
/* line-bg-default */
.c41 { background-color: #2D2D2D; }
/* line-fg-keyword */
.c32 { color: #ABABAB; }
/* line-fg-punctuation */
.c9 { color: silver; }
/* line-fg-libfunc */
.c24 { color: aqua; }
/* line-fg-hidden */
.c23 { color: #FFD200; }
/* line-fg-demangled-name */
.c8 { color: #FFECBB; }
/* line-fg-numlit-in-insn */
.c12 { color: #D25032; }
</style></body></html>
